[![logo](http://www.tango-controls.org/static/tango/img/logo_tangocontrols.png)](http://www.tango-controls.org)

## Information for maintainers

The TangoSourceDistribution (TSD) contains a collection of various tango
related software packages. To ease maintenance for the TSD-maintainer, we would
kindly like to ask each individual maintaner of an included package to handle
updating her/his package here.

### Steps
- Create a git tag on your project
- Edit [distribution.properties](https://gitlab.com/tango-controls/TangoSourceDistribution/-/blob/main/distribution.properties)
  and use the newly created tag
- In case your project has moved location since the last version, please also
  adjust the corresponding `*-root-repo` variables

### Packages

<!-- Keep sorted -->
- [ATK Panel](https://gitlab.com/tango-controls/atk-panel)
- [ATK Tuning](https://gitlab.com/tango-controls/atk-tuning)
- [ATK](https://gitlab.com/tango-controls/atk)
- [AccessControl](https://gitlab.com/tango-controls/TangoAccessControl)
- [Admin](https://gitlab.com/tango-controls/tango_admin)
- [Astor](https://gitlab.com/tango-controls/astor)
- [C++](https://gitlab.com/tango-controls/cppTango)
- [DBBench](https://gitlab.com/tango-controls/DBBench)
- [Database](https://gitlab.com/tango-controls/TangoDatabase)
- [Documentation](https://gitlab.com/tango-controls/tango-doc)
- [IDL](https://gitlab.com/tango-controls/tango-idl)
- [JSSHTerminal](https://gitlab.com/tango-controls/JSSHTerminal)
- [JTango](https://gitlab.com/tango-controls/JTango)
- [Jive](https://gitlab.com/tango-controls/jive)
- [LogViewer](https://gitlab.com/tango-controls/LogViewer)
- [Pogo](https://gitlab.com/tango-controls/pogo)
- [RestServer](https://github.com/waltz-controls/rest-server)
- [Starter](https://gitlab.com/tango-controls/starter)
- [Test](https://gitlab.com/tango-controls/TangoTest)

## How to build

See .gitlab-ci.yml for the list of required packages.

Once the above requirements are satisified, do `ant build package`

The good output looks like this:

```
...

build:
     [echo] Done!

package:
    [mkdir] Created dir: /home/travis/build/tango-controls/TangoSourceDistribution/build/package/tango-9.3.2
  [copydir] DEPRECATED - The copydir task is deprecated.  Use copy instead.
  [copydir] Copying 710 files to /home/travis/build/tango-controls/TangoSourceDistribution/build/package/tango-9.3.2
      [tar] Building tar: /home/travis/build/tango-controls/TangoSourceDistribution/build/tango-master.tar.gz
$>
```

`ant build` creates _build_ folder where it performs all required manipulations to fetch, download and assemble all the components of Tango Source Distribution: c++ from gitlab repos; java from maven repos. Result is placed into _build/distr_

`ant package` creates tango-XXX.tar.gz file in _build_ directory where XXX is the name of the current branch or dev

`ant clean` - deletes _build_ directory

## How to build a Windows installer

The windows directory contains files for creating Windows Tango installer.  The
create_installer.ps1 defines a series of steps to produce the installer. These
steps can be listed with

    `.\windows\create_installer.ps1 -List`

With no arguments the script will run through all the steps to produce the
installer.  You can select individual steps to run with the `-Step` parameter
or an inclusive range of steps with the `-FromStep` and `-ToStep` parameters.
Note that a step requires that all previous steps have been run before it can
start.

There is also a special step `GetArtifacts` which returns a hashtable of the
paths of things produced by the script.

There is a CI job that runs this script to create the installer.  This produces
the following set of artifacts:

- artifacts/tango-\<tag\>\_\<msvc version\>\_win64\.exe The Windows installer.
- artifacts/README.txt The README.txt file included in the Windows Installer.
- misc/fileslist.txt List of files used to create the installer
- misc/tango.iss The inno setup script generated by the CI and used to create the Windows installer.

## How to release

1) update distribution.properties and assets (CHANGES etc) accordingly

2) tag this repo with a release number

3) gitlab will automatically upload resulting tango-\<tag\>.tar.gz and
tango-\<tag\>\_\<msvcver\>_win64.exe and create a release
